{
    "recommendations": [
        "james-yu.latex-workshop",
        "torn4dom4n.latex-support",
        "tecosaur.latex-utilities",
        "nickfode.latex-formatter",
        "esbenp.prettier-vscode",
        "coenraads.bracket-pair-colorizer-2",
        "gruntfuggly.todo-tree"
    ]
}
